with:
  webhook: "https://hooks.slack.com/services/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"
  webhook-type: incoming-webhook
  payload:
    channel: "C04R7RXBLAH"
  blocks:
    - type: "header"
      text:
        - type: "plain_text"
          text: ":x: CI/CD & Deployment Failed for CI/CD pipeline for App, API Server (test/preview ENVs)"
          emoji: true
